:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --hero-bgc: #2f303a;
  --hero-title: #ffffff;
  --bgc-color: #ffffff;
  --bgc-footer: #2f303a;
  --bgc-hero: #2f303a;
  --bgc-ourteam: #f5f4fa;
  --ff-accent: Raleway, sans-serif;
  --accent-color: #2196f3;
}

* {
  box-sizing: border-box;
}

body {
  color: var(--primary-text-color);
  background-color: var(--bgc-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.section {
  padding: 94px 0 94px 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  /* outline: 2px solid tomato; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* ------------------ PAGE HEADER------------------------------ */
.page-header {
  border-bottom: 1px solid #ececec;
  background-color: var(--bgc-color);
}

/* ------------------ LOGO and MENU------------------------------ */
.page-header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.page-header .container,
.nav-contacts {
  display: flex;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-logo,
.footer-logo {
  color: black;
  font-family: var(--ff-accent);
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.nav-link,
.nav-contact {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
}

.nav-link {
  color: var(--secondary-text-color);
}

.nav-contact-item:not(:last-child) {
  display: inline-block;
  margin-right: 50px;
}

.nav-link:hover,
.nav-link:focus,
.nav-contact:focus,
.nav-contact:hover,
.logo-web,
.active {
  color: var(--accent-color);
}

.nav-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  --color: currentColor;
}

.nav-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  --color: currentColor;
}

/* ------------------ HERO SECTION ------------------------------ */
.hero {
  background-color: var(--hero-bgc);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-image.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;

  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  color: var(--hero-title);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button {
  font-family: roboto, sans-serif;
  border-width: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
  color: var(--hero-title);
  background-color: var(--accent-color);

  padding: 10px 32px 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
}

/* Названия секций */
.features-title,
.about-title,
.team-title,
.clients-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* ------------------- FEATURES SECTION ---------------*/
.features-list {
  display: flex;
}

.features-item {
  width: calc((100% - 90px) / 3);
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-item-title {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  line-height: 1.71;
}

.features-pic-place {
  width: 100%;
  height: 120px;
  background-color: var(--bgc-ourteam);
  margin-bottom: 30px;
  padding: 25px 100px;
  border-radius: 4px;
}

.features-pic {
  width: 70px;
  height: 70px;
}

/* ------------------- ABOUT SECTION ---------------------------------*/
.about {
  padding-top: 0;
}

.about-title {
  margin-bottom: 50px;
}

.about-list {
  display: flex;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-img {
  display: block;
}

/* ------------------- TEAM SECTION ---------------*/
.team {
  background-color: var(--bgc-ourteam);
  padding-top: 94px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team-title {
  margin-bottom: 50px;
}

.team-name {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-card {
  width: calc((100% - 90px) / 3);
  background-color: var(--bgc-color);
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  display: flex;
}

.team-img {
  display: block;
}

.team-item {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
  align-items: center;
  padding-right: 32px;
  padding-left: 32px;
}

.team-sm,
.footer-sm-place {
  display: flex;
  justify-content: center;
  text-align: center;
}

.team-sm-icon,
.footer-sm-icon {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.team-sm-icon:focus,
.team-sm-icon:hover {
  background-color: var(--accent-color);
  --color: #ffffff;
}

.team-sm-icon > svg,
.footer-sm-icon > svg {
  width: 20px;
  height: 20px;
  justify-items: center;
}

/* ---------------- CLIENTS --------------------------- */

.clients-list {
  display: flex;
  /* outline: 1px solid darkorchid; */
  margin-right: -30px;
  margin-top: 50px;
}

.clients-list li {
  display: flex;
  width: calc((100%-150px) / 6);
  height: 92px;
  margin-right: 30px;
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  --color: var(--accent-color);
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.client-logo {
  /* --color: currentColor; */
  width: 106px;
  height: 60px;
}

/* ---------------- FOOTER --------------------------- */

.footer {
  background-color: var(--bgc-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer > .container {
  display: flex;
}

.logo-footer {
  color: #ffffff;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-address {
  margin-bottom: 9px;
}

.footer-address a {
  color: #fff;
  line-height: 1.71;
}

.footer-contacts a {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
}

.footer-contacts.mail {
  margin-bottom: 9px;
}

.footer-sm {
  margin-left: 70px;
}

.footer-call {
  color: #ffffff;
  font-weight: 900;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-sm-icon {
  background: rgba(255, 255, 255, 0.1);
  --color: #ffffff;
}

.footer-sm-place li:not(:last-child) {
  margin-right: 10px;
}

.footer-sm-icon:hover,
.footer-sm-icon:focus {
  background-color: var(--accent-color);
}

/* ---------------- PORTFOLIO SECTION -------------------- */
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  border-radius: 4px;
  padding: 6px 22px 6px 22px;

  color: var(--secondary-text-color);
  font-family: roboto, sans-serif;
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-width: 0;
  letter-spacing: 0.03em;

  cursor: pointer;
}

.portfolio-item-btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button:focus,
.portfolio-button:hover {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-photo {
  display: block;
}

.portfolio-name {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
  /* margin-bottom: 20px; */
}
.portfolio-list a {
  text-decoration: none;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-list-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-frame {
  border: 1px solid var(--bgc-ourteam);
  border-top: none;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.portfolio-list-item:focus,
.portfolio-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
